# Al llenar las credenciales de la base de
# Datos automaticamente se Configura la ba-
# se de datos es en archivo de docker



#DB_CREDENTIALS
DB_NAME= #Recomendable: CODEKEYDB
DB_PASSWORD=
DB_USERNAME= # Por defecto: postgres
DB_PORT= #Por defecto: 5432
DB_HOST= #Por defecto: localhost


#CLIENT_URL: Añadir url del front-end
CLIENT_URL=